*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto" , sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-size: 25px;
    font-weight: 700;
}
section{
    width: 100%;
    margin: auto;
    padding: 20px 50px;
}
header{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: #131212b6;
    font-size: 35px;
    font-weight: 700;
}
.serachbox{
    position: fixed;
    top: 50px;
    right: 90px;
    width: 175px;
    height: 50px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 2px 2px 30px #cacaca;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 15px;
}
.serachbox i{
    color: #aaaaaa;
}
.serachbox input{
    width: 100%;
    padding: 0 10px;
    border: none;
    outline: none;
}
.serachbox input::placeholder{
    color: #aaaaaa;
    font-size: 16px;
    font-weight: 500;
}
.side-nav{
    position: fixed;
    top: 35%;
    left: 5%;
    transform: translate(-50%);
    width: 45px;
    height: 250px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    box-shadow: 2px 2px 30px #cacaca;
}
.side-nav i{
    color: #131212b6;
    font-size: 20px;
    transition: 0.5s;
}

.fa-facebook-f:hover{
    color: #0196fa;
}
.fa-instagram:hover{
    color: #ff02ab;
}
.fa-github:hover{
    color: black;
}
.fa-twitter:hover{
    color: aqua;
}
.fa-youtube:hover{
    color: red;
}
.hero-area{
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}
.hero-pics img{
    height: 300px;
}
.hero-details h1{
    font-size: 70px;
    letter-spacing: 20px;
}
.hero-details h2{
    font-size: 70px;
}
span{
    color: #7A72FF;
}
.hero-details button{
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: #131212da;
    border-radius: 30px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 25px;
    transition: 0.5s;
}
.hero-details button:hover{
    background-color: #7A72FF;
}
.details h2{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin: 50px 0;
}
.all-profucts{
    padding: 25px 0;
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}
.products{
    text-align: center;
    padding: 20px;
    box-shadow: 2px 2px 30px #cacaca;;
}
.products p{
    font-size: 15px;
    color: #808080b7;
    font-weight: 500;
    margin-bottom: 10px;
}
.products button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: #7972ffad;
    margin-top: 15px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}
.products button:hover{
    background-color: #7A72FF;
}
.products img{
    width: 250px;
    height:250px;
}
.about{
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detals-abt{
    width: 500px;
}

.detals-abt p{
    font-size: 35px;
    margin: 15px 0;
}
.detals-abt small{
    color: #808080b7;
    margin-top: 15px;
    font-size: 17px;
}
.img-abt img{
    height: 300px;
}
.sibscribe{
    width: 600px;
    height: 60px;
    margin: auto;
    background-color: white;
    border-radius: 30px;
    box-shadow: 2px 2px 30px #cacaca;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    margin-bottom: 100px;
}
.sibscribe input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
}
.sibscribe input::placeholder{
    color: #808080b7;
}
.sibscribe a{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: #131212da;
    cursor: pointer;
    color: white;
    font-weight: 500;
    font-size: 16px;
    transition: 0.5s;
}
.sibscribe a:hover{
    background-color: #7A72FF;
}
footer{
    background-color: #131212;
    text-align: center;
    color: white;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a{
    color: #7A72FF;
    padding-left: 10px;
    cursor: pointer;
}

/* Medium device responsice  */

@media screen and (max-width: 1100px) {
    section{
        width: 100%;
        margin: auto;
        padding: 20px 50px;
    }
    .hero-area{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-pics img{
        width: 500px;
        height: 300px;
    }
    .hero-details{
        width: 400px;
        margin-top: 25px;
        text-align: center;
    }
    .hero-details h1{
        font-size: 60px;
        letter-spacing: 15px;
    }
    .hero-details h2{
        font-size: 60px;
    }
    .all-profucts{
        width: 900px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,400px);
        grid-gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .products img{
        width: 250px;
        height: 350px;
    }
    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detals-abt{
        width: 600px;
        text-align: center;
    }
    .img-abt img{
        width: 500px;
        height: 400px;
    }
    .side-nav{
        position: fixed;
        top: 35%;
        left: 5%;
        transform: translate(-35%);
    }
    .serachbox{
        position: fixed;
        top: 90px;
        right: 50px;
    }

}

/* phone device responsice  */

@media screen and (max-width: 768px) {
    section{
        width: 100%;
        margin: auto;
        padding: 20px 50px;
    }
    .hero-area{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-pics img{
        width: 300px;
        height: 300px;
    }
    .hero-details{
        width: 300px;
        margin-top: 25px;
        text-align: center;
    }
    .hero-details h1{
        font-size: 40px;
        letter-spacing: 10px;
    }
    .hero-details h2{
        font-size: 40px;
    }
    .side-nav{
        position: fixed;
        top: 35%;
        left: 10%;
        transform: translate(-35%);
    }
    .serachbox{
        position: fixed;
        top: 90px;
        right: 50px;
    }
    .all-profucts{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detals-abt{
        width: 300px;
        text-align: center;
    }
    .img-abt img{
        width: 300px;
        height: 300px;
    }
    .sibscribe{
        width: 300px;
   }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
    footer a{
        padding-top: 10px;
    }
}


